.. FastAPI Project documentation master file, created by
   sphinx-quickstart on Mon Jun 17 16:20:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastAPI Project's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   users
   contacts
   auth
   crud
   database
   import_data
   main
   models
   schemas

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
